## Конфигурация Leaf02.
Указываем явно Router ID:
set routing-options router-id 172.16.1.2
Задаем номер автономной системы:
set routing-options autonomous-system 65002
Настраиваем eBGP underlay:
set protocols bgp group POD-underlay export export-lo0
set protocols bgp group POD-underlay multipath multiple-as
set protocols bgp group POD-underlay neighbor 10.1.1.2 description "Spine01"
set protocols bgp group POD-underlay neighbor 10.1.1.2 peer-as 65101
set protocols bgp group POD-underlay neighbor 10.1.2.2 description "Spine02"
set protocols bgp group POD-underlay neighbor 10.1.2.2 peer-as 65102
Настраиваем политику для экспорта ip адреса Loopback интерфейса в eBGP:
set policy-options policy-statement export-lo0 term 1 from interface lo0.0
set policy-options policy-statement export-lo0 term 1 then accept
Настраиваем ECMP:
set routing-options forwarding-table export lbpp
set policy-options policy-statement lbpp term 1 then load-balance per-packet
Конфигурация Leaf03.
Указываем явно Router ID:
set routing-options router-id 172.16.1.3
Задаем номер автономной системы:
set routing-options autonomous-system 65003
Настраиваем eBGP underlay:
set protocols bgp group POD-underlay export export-lo0
set protocols bgp group POD-underlay multipath multiple-as
set protocols bgp group POD-underlay neighbor 10.1.1.4 description "Spine01"
set protocols bgp group POD-underlay neighbor 10.1.1.4 peer-as 65101
set protocols bgp group POD-underlay neighbor 10.1.2.4 description "Spine02"
set protocols bgp group POD-underlay neighbor 10.1.2.4 peer-as 65102
Настраиваем политику для экспорта ip адреса Loopback интерфейса в eBGP:
set policy-options policy-statement export-lo0 term 1 from interface lo0.0
set policy-options policy-statement export-lo0 term 1 then accept
Настраиваем ECMP:
set routing-options forwarding-table export lbpp
set policy-options policy-statement lbpp term 1 then load-balance per-packet
